<!DOCTYPE html>
<html>
<head>
<style>
    .video-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .video-container iframe {
        width: 45%;
        height: 300px;
        border: none;
        border-radius: 10px;
    }
    @media (max-width: 768px) {
        .video-container {
            flex-direction: column;
            align-items: center;
        }

        .video-container iframe {
            width: 80%;
            height: 200px;
            margin-bottom: 20px;
        }
    }
</style>
</head>
<body>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/VIDEO_ID_2" allowfullscreen></iframe>
    </div>
</body>
</html>
